cargo-features = ["profile-rustflags"]

[package]
name = "rq"
version = "0.1.0"
edition = "2021"
authors = ["Mike Hix <m@hix.io>"]
description = "rq is a tool for manipulating serialized data."

[dependencies]
anyhow = "1.0.56"
base64 = "0.13.0"
itertools = "0.10.3"
log = "0.4.14"
ordered-float = "2.10.0"
pest = "2.1.3"
pest_derive = "2.1.0"
rand = "0.8.5"
serde = { version = "1.0.136", features = ["derive"] }
serde_json = "1.0.79"

[lib]
name = "rq"

[profile.release]
codegen-units = 1
lto = "fat"
panic = "abort"
rustflags = ["-C", "target-cpu=native"]

[workspace]
members = [
	"rq-bin",
	"gen-test-data",
]
