[package]
name = "rq-bin"
version = "0.1.0"
edition = "2021"
authors = ["Mike Hix <m@hix.io>"]
description = "rq is a tool for manipulating serialized data."

[dependencies]
anyhow = "1.0.56"
atty = "0.2.14"
base64 = "0.13.0"
clap = { version = "3.1.6", features = ["derive"] }
env_logger = "0.9.0"
itertools = "0.10.3"
log = "0.4.14"
ordered-float = "2.10.0"
pest = "2.1.3"
pest_derive = "2.1.0"
rand = "0.8.5"
rq = { path = ".." }
serde = { version = "1.0.136", features = ["derive"] }
serde_json = "1.0.79"
serde_yaml = "0.8.23"
syntect = "4.6.0"

[[bin]]
name = "rq"
